<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="kinaseblender/kinaseblender-current.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/kinaseblender/current.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/kinaseblender/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=kinaseblender/src"/>
    </selectedElements>
</jardesc>
